.scaffold-form
  = simple_form_for([:users, post]) do |f|
    .form-inputs
      = f.label "Blog"
      = f.collection_select(:blog_id, current_user.blogs, :id, :name)
      = f.input :title, autofocus: true
      = f.cktext_area :body, cols: 40, ckeditor: { uiColor: "#e6e6e6", toolbar: "mini" }
      h3
        | Add tags
      #tags
        = f.simple_fields_for :tags do |tag|
          = render "tag_fields", f: tag
        .links
          = link_to_add_association "add tag", f, :tags

    .form-actions
      = f.button :submit
      '  or
      = link_to "Back", :back
