.scaffold-form
  = simple_form_for([:users, post]) do |f|
    .form-inputs
      = f.label "Blog"
      = f.collection_select(:blog_id, current_user.blogs, :id, :name)
      = f.input :title, autofocus: true
      = f.input :tag_list, label: "Tags (separated by commas)"
      = f.cktext_area :body, cols: 40, ckeditor: { uiColor: "#e6e6e6", toolbar: "mini" }

    .form-actions
      = f.button :submit
      '  or
      = link_to "Create Blog", new_users_blog_path
