.scaffold-form
  = simple_form_for([:users, blog]) do |f|
    .form-inputs
      = f.input :name, autofocus: true
      = f.input :description
      = f.label "Сategory"
      = f.collection_select(:category_id, Category.all, :id, :name)

    .form-actions
      = f.button :submit
