.row
  .medium-4.columns
    br
    = image_tag attachment_url(user, :profile_image, :fill, 300, 300, fallback: "/images/avatar/default_avatar.png")
  .medium-8.columns
    h2
      = user.full_name_with_username

    h5
      .italic
        ' Email:
        = user.email
      br
      - if user.blogs.exists?
        = user.user_blogs
        = raw user.blogs.map { |blog| link_to blog.name, blog }.join(", ")
        br
        = user.posts_number
      br
      - if user.subscribed_blogs.exists?
        ' Subscriptions:
        = raw user.subscribed_blogs.map { |blog| link_to blog.name, blog }.join(", ")
