.row
  .medium-4.columns
    br
    = image_tag attachment_url(user, :profile_image, :fill, 300, 300, fallback: "/images/avatar/default_avatar.png")
  .medium-8.columns
    h2
      => user.full_name
      | (
      = user.username
      | )

    h5
      .italic
        ' Email:
        = user.email
      br
      - if user.blogs.present?
        = user.full_name
        ' 's blogs:
        = raw user.blogs.map { |blog| link_to blog.name, blog }.join(", ")
        br
        ' Posts number:
        = user.posts_number
      br
      - if user.subscribed_blogs.present?
        ' Reading:
        = raw user.subscribed_blogs.map { |blog| link_to blog.name, blog }.join(", ")
