.row
  .medium-8.columns
    h2
      => user.full_name
      | (
      = user.username
      | )
    table
      - if user.blogs.present?
        tr
          td Blogs
          td = raw user.blogs.map { |blog| link_to blog.name, blog }.join(", ")
        tr
          td Posts number
          td = user.posts_number
      tr
        td Comments number
        td = user.comments_number
      - if user.subscribed_blogs.present?
        tr
          td Reading
          td = raw user.subscribed_blogs.map { |blog| link_to blog.name, blog }.join(", ")

