.scaffold-form
  = simple_form_for(blog) do |f|
    .form-inputs
      = f.input :name, autofocus: true
      = f.label "Сategory"
      = f.collection_select(:categoty_id, Category.all, :id, :name)

    .form-actions
      = f.button :submit
