.row
  .medium-8.columns
    h2.text-center
      = title("All blogs")

    - if blogs.empty?
      | There are no blogs
    - else

      h3 Popular categories
      - categories.each do |category|
        - if category.blogs.exists?
          .category
            h4
              a href="#" = category.name
            ul
              - category.blogs.each do |blog|
                li style="display: none"
                  = link_to blog.name, blog
