.row
  .medium-8.columns
    h2.text-center
      = title("All blogs")

    - if blogs.empty?
      | There are no blogs yet
    - else
      h3 Popular categories
      - categories.each do |category|
        - if category.blogs.present?
          h4 = category.name
          ul
            - category.blogs.each do |blog|
              li
                = link_to blog.name, blog
