.row
  .medium-8.columns
    h2.text-center
      = title("All blogs")

    - if blogs.empty?
      | There are no blogs yet

    ul
      - blogs.each do |blog|
        li
          = link_to blog.name, blog
