.row
  .medium-8.columns
    h2
      = blog.name
    h5.italic
      = blog.description
    hr
    = render blog.posts

  .medium-4.columns
    h4.margin-bottom-20
      ' Author:
      = link_to blog.user.username, profile_path(blog.user)

    h5
      = blog.category
      br
      / # TODO use if
      - if !policy(blog).manage? && !current_user.nil?
        .margin-bottom-20
          - if subscription
            = link_to "Unsubcsribe", subscription, method: "delete"
          - else
            = link_to "Subscribe", subscriptions_path(blog_id: blog.id), method: "post"

      = blog.subscribers_number
      br
      = blog.posts_number

      .form-actions
        - if policy(blog).manage?
          = link_to(edit_users_blog_path(blog), class: "btn") do
            i.fi-pencil
            ' Edit
          = link_to([:users, blog], method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
            i.fi-trash
            |  Delete
