.row
  .medium-8.columns
    h2
      = blog.name
    h5
      i
        = blog.description
    hr
    - blog.posts.each do |post|
      h4 = link_to(post.title, post)
      = post.short_body

  .medium-4.columns
    h4.margin-bottom-20
      = "Author: "
      = link_to blog.user.username, profile_path(blog.user)

    h5
      = blog.category
      br
      - unless policy(blog).manage? || current_user.nil?
        .margin-bottom-20
          - if @subscription.nil?
            = link_to "Subscribe", { controller: "subscriptions", action: "create", blog_id: blog.id }, { method: "post" }
          - else
            = link_to "Unsubcsribe", @subscription, method: "delete"
      = blog.subscribers_number
      br
      = blog.posts_number

      .form-actions
        - if policy(blog).manage?
          = link_to(edit_users_blog_path(blog), class: "btn") do
            i.fi-pencil
            |  Edit
            = blog.space
          = link_to([:users, blog], method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
            i.fi-trash
            |  Delete
