.row
  .medium-8.columns
    h2
      = blog.user_full_name
      | 's posts
      - blog.posts.each do |post|
        h4 = link_to(post.title, post)
        = post.short_body

  .medium-4.columns
    h3.margin-bottom-20
      = blog.user_full_name_with_username

    h5
      - unless policy(blog).manage?
        .margin-bottom-20
          - if @subscription.nil?
            = link_to "Subscribe", { controller: "subscriptions", action: "create", blog_id: blog.id }, { method: "post" }
          - else
            = link_to "Unsubcsribe", @subscription, method: "delete"
      = blog.subscribers_number
      br
      = blog.posts_number
