.row
  .medium-8.columns
    h2
      = blog.name
    h4
      i
        = blog.description
      - blog.posts.each do |post|
        h4 = link_to(post.title, post)
        = post.short_body

  .medium-4.columns
    h3.margin-bottom-20
      = blog.author

    h5
      = blog.category
      br
      - unless policy(blog).manage?
        .margin-bottom-20
          - if @subscription.nil?
            = link_to "Subscribe", { controller: "subscriptions", action: "create", blog_id: blog.id }, { method: "post" }
          - else
            = link_to "Unsubcsribe", @subscription, method: "delete"
      = blog.subscribers_number
      br
      = blog.posts_number

      .form-actions
        - if policy(blog).manage?
          = link_to(edit_blog_path(blog), class: "btn") do
            i.fi-pencil
            |  Edit
          = link_to(blog, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
            i.fi-trash
            |  Delete
