- if user_signed_in?
  - if like
    = link_to(like, method: "delete") do
      ' Dislike
  - else
    = link_to(likes_path(post_id: post.id), method: "post") do
      ' Like
  = post.likes_first_form
- else
  = post.likes_second_form
