table.table.table-striped
  thead
    tr
        th Actions

  - subscriptions.each do |subscription|
    tr
      td.actions
        = link_to(subscription, class: "btn") do
          i.fi-eye
          |  Show
        = link_to(edit_subscription_path(subscription), class: "btn") do
          i.fi-pencil
          |  Edit
        = link_to(subscription, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
          i.fi-trash
          |  Delete

.paginator
  = paginate(subscriptions)

br
= link_to new_subscription_path, class: "btn btn-primary" do
  i.fi-plus
  |  New Subscription
