.show-item
  .well.subscription.form-horizontal

  .form-actions
    = link_to(edit_subscription_path(subscription), class: "btn btn-primary") do
      i.fi-pencil
      | Edit
    '  or
    = link_to "Back", :back
