.row
  .medium-8.columns
    h2.text-center
      = title("Posts")

    - if params[:search].present?
      = form_tag(posts_path, method: "get", id: "search-form") do
        table.table-width-100.white-borders
          tr
            td
              = text_field_tag :search, params[:search], placeholder: "Search Posts"
            td
              = submit_tag "Search", name: nil
      - if @s_posts.blank?
        | There is no posts with tag "
        = params[:search]
        | "
      - else
        - @s_posts.each do |post|
          h3 = link_to(post.title, post)
          .italic
            = "Blog: "
            = link_to post.blog.name, blog_path(post.blog)
          = truncate(post.body, length: 500, separator: " ", escape: false)
    - elsif current_user.present?
      - current_user.subscribed_blogs.each do |blog|
        - blog.posts.each do |post|
          - if params[:blog_id].nil? || post.blog_id == params[:blog_id].to_i
            h3 = link_to(post.title, post)
            .italic
              = "Blog: "
              = link_to post.blog.name, blog_path(post.blog)
            br
            = truncate(post.body, length: 500, separator: " ", escape: false)

  .medium-3.medium-offset-1.columns
    - if current_user.present? && current_user.subscribed_blogs.exists?
      h3
        = title("My subscriptions")
      ul
        - current_user.subscribed_blogs.each do |blog|
          li
            = link_to blog.name, posts_path(blog_id: blog.id)
