.row
  .medium-8.columns
    h2.text-center
      = title("Posts")

    - if params[:search].present?
      = form_tag(posts_path, method: "get", id: "search-form") do
        table.table-width-100.white-borders
          tr
            td
              = text_field_tag :search, params[:search], placeholder: "Search Posts"
            td
              = submit_tag "Search", name: nil
      - if posts
        = render posts
      - else
        | There is no posts with tag "
        = params[:search]
        | "

    - elsif user_signed_in?
      = render posts

  .medium-3.medium-offset-1.columns
    - if user_signed_in? && current_user.subscribed_blogs.exists?
      h3
        = title("My subscriptions")
      ul
        - current_user.subscribed_blogs.each do |blog|
          li
            = link_to blog.name, posts_path(blog_id: blog.id)
