.row
  .medium-8.columns
    h2.text-center
      = title("Posts")

    - if posts.empty?
      | There are no posts yet

    - posts.each do |post|
      - if @current_user.subscriptions.where(blog_id: post.blog_id).exists? || post.user_id == current_user.id
        - if params[:blog_id].present?
          - if post.blog_id == params[:blog_id].to_i
            h3 = link_to(post.title, post)
            = post.short_body
        - else
          h3 = link_to(post.title, post)
          = post.short_body

    .paginator
      = paginate(posts)

  - unless posts.nil?
    .medium-3.medium-offset-1.columns
      h3
        | Dashboard
      = link_to "All posts", posts_path
      - if @current_user.posts.exists?
        br
        = link_to "My posts", posts_path(blog_id: @current_user.posts.first.blog_id)

      - if @subscriptions.exists?
        h3
          = title("My subscriptions")
        ul
          - @subscriptions.each do |subscription|
            li
              = link_to subscription.blog.user.full_name, posts_path(blog_id: subscription.blog_id)
