.row
  .medium-8.columns
    h2.text-center
      = title("Posts with tag '#{params[:q]}'")

    - if posts.empty?
      | There are no posts with tag "
      = params[:q]
      | "
    - else
      = render posts

    .paginator
      = paginate(posts)
