.row
  .medium-8.columns
    h2.text-center
      = title("Posts with tag '#{params[:q]}'")

    - if posts
      = render posts
    - else
      | There are no posts with tag "
      = params[:q]
      | "

    .paginator
      = paginate(posts)
