.row
  .medium-8.columns
    h2.text-center
      = title("Posts")

    - unless posts.present?
      | There are no posts yet

    - posts.each do |post|
      - if params[:blog_id].present?
        - if post.user_id == params[:blog_id].to_i
          h3 = link_to(post.title, post)
          = truncate(post.body, length: 500, separator: " ")
      - else
        h3 = link_to(post.title, post)
        = truncate(post.body, length: 500, separator: " ")

    .paginator
      = paginate(posts)
  .medium-3.medium-offset-1.columns
    h3
      | Anything else?

    = link_to "My posts", posts_path(blog_id: current_user.id)
    br
    = link_to "All posts", posts_path

    h3
      = title("My subscriptions")

    ul
      - @subscriptions.each do |subscription|
        - if subscription.user_id == current_user.id
          li
            = link_to User.find(subscription.blog_id).full_name, posts_path(blog_id: subscription.blog_id)
