.row
  .medium-8.columns
    h2.text-center
      = title("Posts")

    - if posts.empty?
      | There are no posts yet

    - if params[:search].present?
      = form_tag(posts_path, method: "get", id: "search-form") do
        = text_field_tag :search, params[:search], placeholder: "Search Posts"
        = submit_tag "Search", name: nil
      - if @s_posts.blank?
        | There is no posts with tag "
        = params[:search]
        | "
      - else
        - @s_posts.each do |post|
          h3 = link_to(post.title, post)
          = "Blog: "
          = link_to post.blog.name, blog_path(post.blog)
          br
          = post.body
    - else
      - posts.each do |post|
        - if current_user.subscriptions.where(blog_id: post.blog_id).exists? || post.user_id == current_user.id
          - if params[:blog_id].nil? || params[:blog_id].present? && post.blog_id == params[:blog_id].to_i
            h3 = link_to(post.title, post)
            = "Blog: "
            = link_to post.blog.name, blog_path(post.blog)
            br
            = post.short_body

    .paginator
      = paginate(posts)

  - unless posts.nil?
    .medium-3.medium-offset-1.columns
      h3
        | Dashboard
      = link_to "All posts", posts_path
      - if current_user.posts.exists?
        br
        = link_to "My posts", posts_path(blog_id: current_user.posts.first.blog_id)

      - unless subscriptions.nil?
        h3
          = title("My subscriptions")
        ul
          - subscriptions.each do |subscription|
            li
              = link_to subscription.blog.name, posts_path(blog_id: subscription.blog_id)
