.row
  .medium-8.columns
    h2.text-center
      = title("My subscribed blogs")

    - if posts.empty?
      | There are no posts yet

    - if params[:blog_id].present?

      h4.text-center
      - if @current_user.posts.exists? && params[:blog_id].to_i != @current_user.posts.first.blog_id
        - if @subscription.present?
          = link_to "Unsubscribe", subscription, { method: "delete" }
        - else
          = link_to "Subscribe", subscriptions_path(blog_id: params[:blog_id], post_id: post.id), method: post
          - session.delete(:return_to)

    - posts.each do |post|
      - if params[:blog_id].present?
        - if post.blog_id == params[:blog_id].to_i
          h3 = link_to(post.title, post)
          = truncate(post.body.html_safe, length: 500, separator: " ")
      - else
        h3 = link_to(post.title, post)
        = truncate(post.body.html_safe, length: 500, separator: " ")

    .paginator
      = paginate(posts)
  
  - if posts.exists?
    .medium-3.medium-offset-1.columns
      h3
        |  Dashboard
      = link_to "All posts", posts_path
      - if @current_user.posts.exists?
        br
        = link_to "My posts", posts_path(blog_id: @current_user.posts.first.blog_id)

      - if @subscriptions.exists?
        h3
          = title("My subscriptions")
        ul
          - @subscriptions.each do |subscription|
            li
              = link_to subscription.blog.user.full_name, posts_path(blog_id: subscription.blog_id)
