.row
  .medium-8.columns
    h2 = post.title
    .italic
      ' Blog:
      = link_to post.blog.name, post.blog
    = post.body.html_safe
    - if post.tags.exists?
      .italic
        ' Tags:
        = raw post.tag_list.map { |t| link_to t, tag_path(t) }.join(", ")
    .italic
      = post.created_at
    .like-post, data: { like: like }
      - if user_signed_in?
        = link_to "Like", likes_path(post_id: post)
        = link_to "Unlike", like
        / - unless like
        /   = link_to "Like", likes_path(post_id: post)
        / - else
        /   = link_to "Unlike", like

    .form-actions
      - if policy(post).manage?
        = link_to(edit_users_post_path(post), class: "btn") do
          i.fi-pencil
          ' Edit
        = link_to([:users, post], method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
          i.fi-trash
          | Delete

    = render "users/comments/index"
