.row
  .medium-8.columns
    h2 = post.title
    - if post.photo.url.present?
      = image_tag(post.photo.url)
    = post.body.html_safe
    | Tags:
    i
      - post.tags.each do |tag|
        = " #" + tag.name
    br
    b
      = "Author: "
    = link_to post.blog.user.full_name, post.blog
    br
    = post.created_at

    .form-actions
      - if policy(post.blog).manage?
        = link_to(edit_post_path(post), class: "btn") do
          i.fi-pencil
          |  Edit
        = link_to(post, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
          i.fi-trash
          |  Delete
        '  or
      = link_to "Back", :back

    = render "comments/index"
