.row
  .medium-8.columns
    .show-item
      .well.post.form-horizontal
        h2 = post.title
        - if post.photo.url.present?
          = image_tag(post.photo.url)
        = post.body.html_safe
        b
          | Author:
        = post.blog.user.full_name
        - if !policy(post.blog).manage? && !@sub_exists
          = link_to "Subscribe", { controller: "subscriptions", action: "create", blog_id: params[:blog_id], post_id: post.id }, { method: post }
        br

    .form-actions
      - if policy(post.blog).manage?
        = link_to(edit_post_path(post), class: "btn") do
          i.fi-pencil
          |  Edit
        = link_to(post, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
          i.fi-trash
          |  Delete
        '  or
      = link_to "Back", :back

    = render "comments/index"
    = render "comments/new"
