.row
  .medium-8.columns
    .show-item
      .well.post.form-horizontal
        h2 = post.title
        = post.body
        br
        br
        b
          | Author:
        = post.user.full_name
        - if !policy(post).manage? && !@sub_exists
          = link_to "Subscribe", { controller: "subscriptions", action: "create", blog_id: post.user_id, post_id: post.id }, { method: post }

    .form-actions
      - if policy(post).manage?
        = link_to(edit_post_path(post), class: "btn") do
          i.fi-pencil
          |  Edit
        = link_to(post, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
          i.fi-trash
          |  Delete
        '  or
      = link_to "Back", :back

    = render "comments/index"
    = render "comments/new"
