ul.left
  = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Posts", posts_path, active: :exclusive, wrap_tag: :li
  = active_link_to "All blogs", blogs_path, active: :exclusive, wrap_tag: :li
  - if user_signed_in?
    = active_link_to "New post", new_post_path, active: :exclusive, wrap_tag: :li
